[gd_scene load_steps=4 format=3 uid="uid://cohfpwlcdxu28"]

[ext_resource type="PackedScene" uid="uid://beug5sxr5414g" path="res://scenes/player.tscn" id="1_7gyp1"]
[ext_resource type="PackedScene" uid="uid://cnibibgjtxlpu" path="res://scenes/city_1.tscn" id="1_xiivr"]
[ext_resource type="PackedScene" uid="uid://bhd08652qtcgl" path="res://scenes/lamp.tscn" id="2_11ato"]

[node name="Main" type="Node"]

[node name="city1" parent="." instance=ExtResource("1_xiivr")]
position = Vector2(569, 144)

[node name="Lamp" parent="city1" instance=ExtResource("2_11ato")]
position = Vector2(-100, 39)

[node name="Lamp2" parent="city1" instance=ExtResource("2_11ato")]
position = Vector2(-10, 39)

[node name="Lamp3" parent="city1" instance=ExtResource("2_11ato")]
position = Vector2(80, 39)

[node name="Player" parent="." instance=ExtResource("1_7gyp1")]
position = Vector2(569, 380)
